{
    "name": "vscode-lode",
    "displayName": "LoveCode (LeetCode)",
    "description": "修改了LeetCode的标题和图标，这样一来，老板就不知道你在划水刷题了。",
    "version": "0.18.4",
    "author": "Sheng Chen",
    "publisher": "jimchen",
    "license": "MIT",
    "icon": "resources/LeetCode.png",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Other",
        "Snippets"
    ],
    "keywords": [
        "lovecode",
        "leetcode",
        "algorithm",
        "interview",
        "lode"
    ],
    "preview": true,
    "activationEvents": [
        "onCommand:lovecode.toggleLeetCodeCn",
        "onCommand:lovecode.signin",
        "onCommand:lovecode.signout",
        "onCommand:lovecode.manageSessions",
        "onCommand:lovecode.refreshExplorer",
        "onCommand:lovecode.pickOne",
        "onCommand:lovecode.showProblem",
        "onCommand:lovecode.previewProblem",
        "onCommand:lovecode.searchProblem",
        "onCommand:lovecode.testSolution",
        "onCommand:lovecode.submitSolution",
        "onCommand:lovecode.switchDefaultLanguage",
        "onCommand:lovecode.problems.sort",
        "onView:leetCodeExplorer"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "lovecode.deleteCache",
                "title": "Delete Cache",
                "category": "LoveCode"
            },
            {
                "command": "lovecode.toggleLeetCodeCn",
                "title": "Switch Endpoint",
                "category": "LoveCode",
                "icon": "$(globe)"
            },
            {
                "command": "lovecode.signin",
                "title": "Sign In",
                "category": "LoveCode",
                "icon": "$(sign-in)"
            },
            {
                "command": "lovecode.signout",
                "title": "Sign Out",
                "category": "LoveCode"
            },
            {
                "command": "lovecode.manageSessions",
                "title": "Manage Sessions",
                "category": "LoveCode"
            },
            {
                "command": "lovecode.refreshExplorer",
                "title": "Refresh",
                "category": "LoveCode",
                "icon": "$(refresh)"
            },
            {
                "command": "lovecode.pickOne",
                "title": "Pick One",
                "category": "LoveCode"
            },
            {
                "command": "lovecode.showProblem",
                "title": "Show Problem",
                "category": "LoveCode"
            },
            {
                "command": "lovecode.previewProblem",
                "title": "Preview Problem",
                "category": "LoveCode"
            },
            {
                "command": "lovecode.searchProblem",
                "title": "Search Problem",
                "category": "LoveCode",
                "icon": "$(search)"
            },
            {
                "command": "lovecode.showSolution",
                "title": "Show Top Voted Solution",
                "category": "LoveCode"
            },
            {
                "command": "lovecode.testSolution",
                "title": "Test in LeetCode",
                "category": "LoveCode"
            },
            {
                "command": "lovecode.submitSolution",
                "title": "Submit to LeetCode",
                "category": "LoveCode"
            },
            {
                "command": "lovecode.addFavorite",
                "title": "Add to Favorite List",
                "category": "LoveCode",
                "icon": {
                    "light": "resources/light/like.png",
                    "dark": "resources/dark/like.png"
                }
            },
            {
                "command": "lovecode.removeFavorite",
                "title": "Remove from Favorite List",
                "category": "LoveCode",
                "icon": {
                    "light": "resources/light/dislike.png",
                    "dark": "resources/dark/dislike.png"
                }
            },
            {
                "command": "lovecode.switchDefaultLanguage",
                "title": "Switch Default Language",
                "category": "LoveCode"
            },
            {
                "command": "lovecode.problems.sort",
                "title": "Sort Problems",
                "category": "LoveCode",
                "icon": "$(sort-precedence)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "leetcode",
                    "title": "LoveCode",
                    "icon": "resources/LeetCode.svg"
                }
            ]
        },
        "views": {
            "leetcode": [
                {
                    "id": "leetCodeExplorer",
                    "name": "Problems"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "lovecode.toggleLeetCodeCn",
                    "when": "view == leetCodeExplorer",
                    "group": "navigation@0"
                },
                {
                    "command": "lovecode.signin",
                    "when": "view == leetCodeExplorer",
                    "group": "navigation@1"
                },
                {
                    "command": "lovecode.searchProblem",
                    "when": "view == leetCodeExplorer",
                    "group": "navigation@2"
                },
                {
                    "command": "lovecode.refreshExplorer",
                    "when": "view == leetCodeExplorer",
                    "group": "navigation@3"
                },
                {
                    "command": "lovecode.pickOne",
                    "when": "view == leetCodeExplorer",
                    "group": "overflow@0"
                },
                {
                    "command": "lovecode.problems.sort",
                    "when": "view == leetCodeExplorer",
                    "group": "overflow@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "lovecode.previewProblem",
                    "when": "view == leetCodeExplorer && viewItem =~ /problem*/",
                    "group": "leetcode@1"
                },
                {
                    "command": "lovecode.showProblem",
                    "when": "view == leetCodeExplorer && viewItem =~ /problem*/",
                    "group": "leetcode@2"
                },
                {
                    "command": "lovecode.showSolution",
                    "when": "view == leetCodeExplorer && viewItem =~ /problem*/",
                    "group": "leetcode@3"
                },
                {
                    "command": "lovecode.addFavorite",
                    "when": "view == leetCodeExplorer && viewItem == problem",
                    "group": "inline"
                },
                {
                    "command": "lovecode.removeFavorite",
                    "when": "view == leetCodeExplorer && viewItem == problem-favorite",
                    "group": "inline"
                }
            ],
            "commandPalette": [
                {
                    "command": "lovecode.showProblem",
                    "when": "never"
                },
                {
                    "command": "lovecode.showSolution",
                    "when": "never"
                },
                {
                    "command": "lovecode.previewProblem",
                    "when": "never"
                },
                {
                    "command": "lovecode.addFavorite",
                    "when": "never"
                },
                {
                    "command": "lovecode.removeFavorite",
                    "when": "never"
                }
            ],
            "explorer/context": [
                {
                    "command": "lovecode.testSolution",
                    "when": "explorerResourceIsFolder == false",
                    "group": "leetcode@1"
                },
                {
                    "command": "lovecode.submitSolution",
                    "when": "explorerResourceIsFolder == false",
                    "group": "leetcode@2"
                }
            ],
            "editor/context": [
                {
                    "submenu": "lovecode.editorAction"
                }
            ],
            "lovecode.editorAction": [
                {
                    "command": "lovecode.testSolution",
                    "group": "leetcode@1"
                },
                {
                    "command": "lovecode.submitSolution",
                    "group": "leetcode@2"
                },
                {
                    "command": "lovecode.showSolution",
                    "group": "leetcode@3"
                },
                {
                    "command": "lovecode.previewProblem",
                    "group": "leetcode@4"
                }
            ]
        },
        "submenus": [
            {
                "id": "lovecode.editorAction",
                "label": "LoveCode"
            }
        ],
        "configuration": [
            {
                "title": "LoveCode",
                "properties": {
                    "lovecode.hideSolved": {
                        "type": "boolean",
                        "default": false,
                        "scope": "application",
                        "description": "Hide solved problems."
                    },
                    "lovecode.showLocked": {
                        "type": "boolean",
                        "default": false,
                        "scope": "application",
                        "description": "Show locked problems."
                    },
                    "lovecode.defaultLanguage": {
                        "type": "string",
                        "enum": [
                            "bash",
                            "c",
                            "cpp",
                            "csharp",
                            "golang",
                            "java",
                            "javascript",
                            "kotlin",
                            "mysql",
                            "php",
                            "python",
                            "python3",
                            "ruby",
                            "rust",
                            "scala",
                            "swift",
                            "typescript"
                        ],
                        "scope": "application",
                        "description": "Default language for solving the problems."
                    },
                    "lovecode.showDescription": {
                        "type": "string",
                        "default": "In Webview",
                        "enum": [
                            "In Webview",
                            "In File Comment",
                            "Both",
                            "None"
                        ],
                        "enumDescriptions": [
                            "Show the problem description in a new webview window",
                            "Show the problem description in the file's comment"
                        ],
                        "scope": "application",
                        "description": "Specify where to show the description."
                    },
                    "lovecode.showCommentDescription": {
                        "type": "boolean",
                        "default": false,
                        "scope": "application",
                        "description": "[Deprecated] Include problem description in comments.",
                        "deprecationMessage": "This setting will be deprecated in 0.17.0, please use 'lovecode.showDescription' instead"
                    },
                    "lovecode.hint.setDefaultLanguage": {
                        "type": "boolean",
                        "default": true,
                        "scope": "application",
                        "description": "Show a hint to set the default language."
                    },
                    "lovecode.hint.configWebviewMarkdown": {
                        "type": "boolean",
                        "default": true,
                        "scope": "application",
                        "description": "Show a hint to change webview appearance through markdown config."
                    },
                    "lovecode.hint.commentDescription": {
                        "type": "boolean",
                        "default": true,
                        "scope": "application",
                        "description": "Show a hint to enable comment description in solution code file."
                    },
                    "lovecode.hint.commandShortcut": {
                        "type": "boolean",
                        "default": true,
                        "scope": "application",
                        "description": "Show a hint to configure commands key binding."
                    },
                    "lovecode.useWsl": {
                        "type": "boolean",
                        "default": false,
                        "scope": "application",
                        "description": "Use the Windows Subsystem for Linux."
                    },
                    "lovecode.endpoint": {
                        "type": "string",
                        "default": "leetcode",
                        "scope": "application",
                        "enum": [
                            "leetcode",
                            "leetcode-cn"
                        ],
                        "description": "Endpoint of the user account."
                    },
                    "lovecode.useEndpointTranslation": {
                        "type": "boolean",
                        "default": true,
                        "scope": "application",
                        "description": "Use endpoint's translation (if available)"
                    },
                    "lovecode.workspaceFolder": {
                        "type": "string",
                        "scope": "application",
                        "description": "The path of the workspace folder to store the problem files.",
                        "default": ""
                    },
                    "lovecode.filePath": {
                        "type": "object",
                        "scope": "application",
                        "description": "The output folder and filename to save the problem files.",
                        "properties": {
                            "default": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string",
                                        "examples": [
                                            "src"
                                        ]
                                    },
                                    "filename": {
                                        "type": "string",
                                        "examples": [
                                            "${camelCaseName}.${ext}",
                                            "${PascalCaseName}.${ext}",
                                            "${id}-${kebab-case-name}.${ext}",
                                            "${id}_${snake_case_name}.${ext}"
                                        ]
                                    }
                                },
                                "required": [
                                    "folder",
                                    "filename"
                                ]
                            },
                            "bash": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "c": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "cpp": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "csharp": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "golang": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "java": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "javascript": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "kotlin": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "mysql": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "php": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "python": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "python3": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "ruby": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "rust": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "scala": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            },
                            "swift": {
                                "type": "object",
                                "properties": {
                                    "folder": {
                                        "type": "string"
                                    },
                                    "filename": {
                                        "type": "string"
                                    }
                                },
                                "minProperties": 1
                            }
                        },
                        "additionalProperties": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "default": {
                            "default": {
                                "folder": "",
                                "filename": "${id}.${kebab-case-name}.${ext}"
                            }
                        }
                    },
                    "lovecode.enableStatusBar": {
                        "type": "boolean",
                        "default": true,
                        "scope": "application",
                        "description": "Show the LoveCode status bar or not."
                    },
                    "lovecode.editor.shortcuts": {
                        "type": "array",
                        "default": [
                            "submit",
                            "test"
                        ],
                        "scope": "application",
                        "items": {
                            "type": "string",
                            "enum": [
                                "submit",
                                "test",
                                "star",
                                "solution",
                                "description"
                            ],
                            "enumDescriptions": [
                                "Submit your answer to LeetCode.",
                                "Test your answer with customized test cases.",
                                "Star or unstar the current problem.",
                                "Show the top voted solution for the current problem.",
                                "Show the problem description page."
                            ]
                        },
                        "description": "Customize the shortcuts in editors."
                    },
                    "lovecode.enableMainCode": {
                        "type": "boolean",
                        "default": false,
                        "scope": "application",
                        "description": "Enable main code in the source code."
                    },
                    "lovecode.enableSideMode": {
                        "type": "boolean",
                        "default": true,
                        "scope": "application",
                        "description": "Determine whether to group all webview pages into the second editor column when solving problems."
                    },
                    "lovecode.nodePath": {
                        "type": "string",
                        "default": "node",
                        "scope": "application",
                        "description": "The Node.js executable path. for example, C:\\Program Files\\nodejs\\node.exe"
                    },
                    "lovecode.colorizeProblems": {
                        "type": "boolean",
                        "default": true,
                        "scope": "application",
                        "description": "Add difficulty badge and colorize problems files in explorer tree."
                    },
                    "lovecode.problems.sortStrategy": {
                        "type": "string",
                        "default": "None",
                        "scope": "application",
                        "enum": [
                            "None",
                            "Acceptance Rate (Ascending)",
                            "Acceptance Rate (Descending)"
                        ],
                        "description": "Sorting strategy for problems list."
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint -c .eslintrc.js --ext .ts src"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/lodash": "^4.14.185",
        "@types/markdown-it": "0.0.7",
        "@types/mocha": "^2.2.48",
        "@types/node": "^14.18.30",
        "@types/require-from-string": "^1.2.1",
        "@types/vscode": "1.57.0",
        "@typescript-eslint/eslint-plugin": "^5.39.0",
        "@typescript-eslint/parser": "^5.39.0",
        "eslint": "^8.24.0",
        "tslint": "^5.20.1",
        "typescript": "^4.8.3"
    },
    "dependencies": {
        "fs-extra": "^10.1.0",
        "highlight.js": "^10.7.3",
        "lodash": "^4.17.21",
        "markdown-it": "^8.4.2",
        "require-from-string": "^2.0.2",
        "unescape-js": "^1.1.4",
        "vsc-leetcode-cli": "git+ssh://git@jinlongchen.github.com:jinlongchen/leetcode-cli.git"
    }
}
